本题目的难度分在 2800 以上， 主要是本题的优化空间很大，所以会导致常规的解法 TLE

针对每一个数字，我们可以想象其是一个区间，而分割数字的方式可以用例子来表示

假设我们当前分割数字的长度为 3，那么我们可以做如下分割

一定可以分割，因为前一个数字长度为 1 ，比 3 要短
```
[X][X X X]
```

一定可以分割，因为前一个数字长度为 2 ，比 3 要短
```
[X X][X X X]
```

不一定可以分割，需要查看前一个数字和当前数字的大小关系
```
[X X X][X X X]
```

在这种情况下，一个区间型 dp 的思路就出来了，那么我们可以设计状态
```
dp[i][j]: i 为当前下标，j 为当前分割数字的长度，值为到目前为止共有多少种分割方法
```

所以我们可以写出下列代码:
```
for (int i = 0; i < m; i++) {
    for (int len = 1; len <= i + 1; len++) {
        
    }
}
```

然后，我们现在做的可以是确定前一个数字的长度了，很显然，为了前一个数字比当前数字小，
我们需要确定前一个数字的最大长度。

其长度不能超过当前数字的长度。
```
[X X X X][X X X]
很显然这不符合题干中规定的递增条件
```

其长度不能超过当前数字的开始索引位置。
```
[X][X X X]  
 0  1 2 3
// 已经确定 i = 3， 当前分割数字的长度为 3，
则当前数字的开始索引位置为 1，推导前面数字的时候，长度也不能超过 1
```

当两者长度相等时，需要如果前一个数字比当前数字大，说明其违反了相邻数字递增的条件。
```
[1 2 3 5][1 2 3 4]
```

综合以上，并且加入
- 题干中数字开头不允许为 `'0'` 的条件
- 以及 ”从开始到现在“ 的数字包含一种分法的的边界条件

则我们可以写出下列代码
```
for (int i = 0; i < m; i++) {
    for (int len = 1; len <= i + 1; len++) {
        int start = i - len + 1;
        int premaxlen = min(start, len);
        if (num[start] == '0') continue;
        if (len == i + 1) dp[i][len] = 1;
        if (premaxlen == len && 
            num.substr(start - premaxlen, premaxlen) >
            num.substr(start, premaxlen)) {
            premaxlen--;
        }
        for (int plen = 1; plen <= premaxlen; plen++) {
           
        }
    }
}
```

现在，我们可以更新我们的 DP 值了，更新 DP 值的操作也比较简单，当前分割数字的方法总数，
就是所有前一个数字在不同长度下，分割前一个数字方法数的总和

```
s = start
[ X  X  X ][ X  X  X  X ]
       s-i   s        i
dp[i][len] = dp[start - 1][1] + dp[start - 1][2] + dp[start - 1][3]
```

最后的结果就是在数字全部分割完毕后 `i = m`，最后一个数字在不同长度下取最大值
```
class Solution {
    long long mod = 1e9 + 7;    
public:
    int numberOfCombinations(string num) {
        int m = num.size();
        vector<vector<int>> dp(m, vector<int>(m + 1, 0));
        for (int i = 0; i < m; i++) {
            for (int len = 1; len <= i + 1; len++) {
                int start = i - len + 1;
                int premaxlen = min(start, len);
                if (num[start] == '0') continue;
                if (len == i + 1) dp[i][len] = 1;
                if (premaxlen == len && 
                    num.substr(start - premaxlen, premaxlen) >
                    num.substr(start, premaxlen)) {
                    premaxlen--;
                }
                for (int plen = 1; plen <= premaxlen; plen++) {
                    dp[i][len] = (dp[i][len] + dp[start - 1][plen]) % mod;
                }
            }
        }
        
        int sum = 0;
        for (int i = 1; i <= m; i++) {
            sum = (sum + dp[m - 1][i]) % mod;
        }
        return sum;
    }
};
```

当拿这一段代码进行提交的时候，会触发 TLE ，并且显示 `test case 256/257 passed`

这是因为本题目的数据范围是 ` 1 <= N <= 3500 `，实际上 `3500^3` 的值是 `42875000000`，很明显会 TLE

那么如何改进呢，我们可以看到
```
for (int plen = 1; plen <= premaxlen; plen++) {
    dp[i][len] = (dp[i][len] + dp[start - 1][plen]) % mod;
}
```
实际上是 `dp[start - 1][len]` 在 len 不同下的总和。

那么，我们是否可以将其当作前缀和处理呢？答案是肯定的。

所以我们可以去掉这一层 for 循环，将状态转移方程改写成
```
dp[i][len] = presum[start - 1][premaxlen]
```

那么现在的问题是，这个 `presum[start - 1][premaxlen]` 从哪里来

我们能想到，既然 `dp[i][len]` 表示是在 `len` 为特定值时的分割方法数量，
也就是说如果 `i` 和 `len` 确定了，那么最后的结果也是确定的。 
所以我们既然是从小到大遍历 `len` 的，那么我们可以直接使用上一个长度时的前缀和，
然后加上这一轮的状态。
```
presum[i][len] = presum[i][len - 1] + dp[i][len]
```

总体为
```
dp[i][len] = presum[start - 1][premaxlen]
presum[i][len] = (presum[i][len - 1] + dp[i][len])
```

此时，我们已经发现，维护 `dp[i][len]` 的状态已经没有意义了，所以我们可以更改 `dp` 为一个临时变量。
```
dp = presum[start - 1][premaxlen]
presum[i][len] = (presum[i][len - 1] + dp)
```

另外一个需要注意的点为，`substr()` 操作实际上是个 O(N) 操作，使用下方代码也会导致 TLE
```
if (premaxlen == len && 
    num.substr(start - premaxlen, premaxlen) >
    num.substr(start, premaxlen)) {
    premaxlen--;
}
```

我们可以想到，如果比较 2 个数的大小，
那么需要查看的是 2 数从高位开始逐位比较，
直到有一位上的值比另外一个数相同位上的值更大，则整体数字更大。

例如
```
1423
|||
1499
```

比较到第三位，因为 2 < 9，说明下方的数字更大。

这就提醒我们，我们可以使用 Longest Common Substring 的方法，来快速找到两个数字之间数值不同的位。
```
S1: 1423
S2: 1499

LCS:2
S1[2] != S2[2]
```
我们可以用双序列 DP 的方式去求解 LCS
```
for (int i = m - 1; i >= 0; i--) {
    for (int j = m - 1; j >= 0; j--) {
        if (num[i] == num[j]) lcs[i][j] = lcs[i + 1][j + 1] + 1;
    }
}
```

然后将判断代码改变为
```
 int lcsthis = lcs[start - premaxlen][start];
if (len == premaxlen &&
       lcsthis < len &&  // 只有小于时比较才有意义
    num[start - premaxlen + lcsthis] > num[start + lcsthis]) {
    premaxlen--;
}
```

最终代码
```
class Solution {
    long long mod = 1e9 + 7;
public:
    int numberOfCombinations(string num) {
        int m = num.size();
        if (num[0] == '0') return 0;
        vector<vector<int>> lcs(m + 1, vector<int>(m + 1, 0));
        vector<vector<int>> presum(m + 1, vector<int>(m + 1, 0));
        for (int i = m - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                if (num[i] == num[j]) lcs[i][j] = lcs[i + 1][j + 1] + 1;
            }
        }
        
        for (int i = 0; i < num.size(); i++) {
            for (int len = 1; len <= i + 1; len++) {
                int start = i - len + 1;
                int dp = 0;
                if (num[start] == '0') {
                    dp = 0;
                } else if (len == i + 1) {
                    dp = 1;
                } else {
                    int premaxlen = min(len, start);
                    int lcsthis = lcs[start - premaxlen][start];
                    if (len == premaxlen && lcsthis < len &&
                        num[start - premaxlen + lcsthis] > num[start + lcsthis]) {
                        premaxlen--;
                    }
                    if (premaxlen >= 1) dp = presum[start - 1][premaxlen] % mod;
                }
                presum[i][len] = (presum[i][len - 1] + dp) % mod;
            }
        }
        return presum[m - 1][m] % mod;
    }
};
```