-  Origin: https://github.com/wisdompeak/LeetCode/tree/master/Dynamic_Programming/1655.Distribute-Repeating-Integers

本题的翻译是: 由原始的数组 `nums` 可以搞出一个新数组count，其中 `count[i]` 表示第 `i` 件物品的个数。
每个客户需要 `quantity[i]` 个同种物品。问是否能够合理分配物品给客户，使得所有客户都得到满足。

我们注意到 `quantity.size() < 10`，这样小的条件几乎就是暗示暴力枚举，那么明显可以想到 `bitmask`，
利用 `quantity.size()` 大小的二进制数就表示客户满意的状态
- 数值为 1 的 bit 表示对应的 `quantity[i]` 得到了物品
- 数值为 0 的 bit 表示对应的 `quantity[i]` 还没有得到物品
另外题目中暗示 `count` 数组的长度不超过 50，即物品的种类不超过 50. 由此我们联想到了状态压缩dp

`dp[i][state]` 表示前 `i` 件物品是否可以满足 `state` 状态的客户需求。


如何设计状态转移方程来计算 `dp[i][state]` 呢

依然是动态规划的套路，从第 `i` 件物品入手。我们考虑第 `i` 件物品的数量能够满足 `state` 里面的哪些客户？
显然这些客户必然是 `state` 里面的一个子集。

那么我们就可以枚举子集

所以 `dp[i][state]` 为 `true` 的两个条件是

- 找到 `state` 里面的一个子集 `subset`，其所有需求的物品总数都能被第 `i` 件物品所满足
- 并且对应的前驱状态 `dp[i-1][state - subset]` 也为 `true`，即前 `i-1` 件物品能满足 `state-subset` 所对应的客户

特别需要注意的是，如果 `dp[i-1][state]` 已经为true的话，那么可以直接判定 `dp[i][state]` 为 `true`

```
class Solution {
    int dp[51][1025];
public:
    bool canDistribute(vector<int>& nums, vector<int>& quantity) {
        unordered_map<int, int> Map;
        int n = quantity.size();
        int t = (1 << n);
        for (auto i : nums) Map[i]++;
        vector<int> count;
        for (auto p : Map) count.push_back(p.second);
        
        int m = count.size();
        for (int i = 0; i <= m; i++) dp[i][0] = true;   // satisfy 0 quantity
        
        for (int i = 1; i <= m; i++) {
            for (int state = 0; state < t; state++) {
                if (dp[i - 1][state]) {
                    dp[i][state] = true;
                    continue;
                }
                for (int sub = state; sub > 0; sub = (sub - 1) & state) {
                    dp[i][state] = dp[i - 1][state - sub] && satisfy(count[i - 1], sub, n, quantity);
                    if (dp[i][state]) break;
                }
            }
        }
        return dp[m][t - 1];
    }
    
    bool satisfy(int num, int subset, int n, vector<int>& quantity) {
        int sum = 0;
        for (int i = 0; i < n; i++) {
            if ((subset >> i) & 1) sum += quantity[i];
        }
        return sum <= num;
    }
};
```