本题是比较套路的 `K-Smallest` 题，可以用二分搜值来解，此题和 `378, 668, 719, 1918` 都是一样的解法。

具体的模板就是查看在 `pair sum SmallerOrEqual than mid` 的 `pair` 个数是否够 `k` 个，
上方条件中不够数量的情况下，应该增大 `mid`，让更多的 `pair` 小于 `mid` 从而凑够 K 个，也就是 `left = mid + 1`

本题二分搜值的要点主要有两个
1. 如何快速的计算数量

比较好的方法是双指针，可以使时间复杂度降低。我们将 `i` 设置为 `0`, `j` 设置为 `nums2.size() - 1`;

因为我们已知数组是从左到右排序的，所以

- 当 `nums1[i] + nums2[j] > mid` 时，应该将 `j` 缩小，使得 `nums2[j]` 变小，从而使得 `nums1[i] + nums2[j] <= k`
- 当 `nums1[i] + nums2[j] <= mid` 时，应该将 `i` 增大，使得 `nums1[i]` 增大，从而使得其慢慢不满足条件，然后继续处罚上方的条件，将 `j` 缩小

2. 输出数据
二分搜值能确保的是`nums1[i] + nums2[j] <= k` 的数量够 `k` 个，但是却不能保证其数量一定不超过 `k` 个

假设下方的情况，`nums1[i] + nums2[j] <= k` 的数量总共有 10 个，可是 k 为 8 这样的情况，我们如何解决呢？
只需要把 `nums1[i] + nums2[j]` 小于 `mid` 的情况和等于 `mid` 的情况分开来装就好了。

```
typedef long long LL;
class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        LL left = INT_MIN;
        LL right = INT_MAX;
        while (left < right) {
            LL mid = left + (right - left) / 2;
            if (smallerOrEqual(nums1, nums2, mid) < k) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        
        vector<vector<int>> ret;
        for (int i = 0; i < nums1.size(); i++) {
            for (int j = 0; j < nums2.size() && nums1[i] + nums2[j] < left; j++) {
                ret.push_back({nums1[i], nums2[j]});
            }
        }
        
        for (int i = 0; i < nums1.size(); i++) {
            for (int j = 0; j < nums2.size() && nums1[i] + nums2[j] <= left && ret.size() < k; j++) {
                if (nums1[i] + nums2[j] == left) {
                    ret.push_back({nums1[i], nums2[j]});
                }
            }
        }
        return ret;
    }
    
    long smallerOrEqual(vector<int>& nums1, vector<int>& nums2, int mid) {
        int i = 0;
        int j = nums2.size() - 1;
        long cnt = 0;
        while (i < nums1.size()) {
            while (j >= 0 && nums1[i] + nums2[j] > mid) {
                j--;
            }
            cnt += j + 1;
            i++;
        }
        return cnt;
    }
};
```