本题要求所有满足 “元音字母都出现偶数次时，满足该条件的最长的 `Substring` 长度。对于要求出现次数的的提醒，一个比较自然的想法就是 `Prefix` 数组

我们定义 `Prefix` 数组 `prefix[i][j]`，其中 i 表示从 `s[0]` 到 `s[i]`，特定字符 j 的出现次数。

j = 0 / 1 / 2 / 3 / 4 时分别代表 a / e / i / o / u

例如:

`prefix[3][4]`，代表从 `s[0]` 到 `s[3]` 这个 Substring，字母 `'u'` 的出现次数

`prefix[6][2]`，代表从 `s[0]` 到 `s[6]` 这个 Substring，字母 `'i'` 的出现次数

那么 `s[3]` 到 `s[6]` 这个 Substring，字母 'a' 的出现次数，就可以这样表示
`prefix[6][0] - prefix[3][0]`

但是，这样做的问题是，你仍然需要定位两个指针来找到最长的 Substring，在确定 2 个指针后，还需要针对每个字符确定其是否出现偶数次，那这样的时间复杂度就是
5 * (N^2)，显然是无法接受的。

那么怎么优化呢?

由于只有 5 种字符，所以我们可以想到选择使用状态压缩，由于本题只问字符出现的频次是不是偶数次，所以我们不需要记录具体的次数，而仅仅记录其出现次数的奇偶性就可以了。

- 比特位 0 代表字符从 `s[0]` 到 `s[i]` 出现了偶数次
- 比特位 1 代表字符从 `s[0]` 到 `s[i]` 出现的次数是奇数。

例如:

```
01001
uoiea
```

表示字符 `'a'` 和 `'o'` 出现奇数次，其他为偶数次

那么我们如何判断一个区间 (即不是从 0 开始) 的字符出现频次的奇偶性呢？
我们只需要判断相同的状态是否出现过多次就可以了。

例如:

在 `i = 2` 时，状态为 `01000`，假设这种状况是因为 `'a'` 出现 `2` 次，`'o'` 出现 `1` 次，其他字符出现 `0` 次导致的，即字符串为 `aao`。

在 `i = 4` 时，状态为 `01000`，假设这种状况是因为 `'a'` 出现 `2` 次，`'o'` 出现 `1` 次，`'u'`出现 `2` 次，其他字符出现 `0` 次导致的，即字符串为 `aaouu`。

那么不难看出，这两个字符串的差别只有 `'uu'` 两个字符，并且 `'uu'` 这个 `s[3:4]` 字符串是满足条件的，所以只要相同的状态出现 2 次,
我们就找到了一个合法解, 与状态中是否有 1 Bit 没有关系。

我们用遍历整个字符串，不断改变状态，针对每个状态记录最早出现时的下标 `i1`

每次发现重复的状态时，用当前的下标 `i2` 减去 `i1` 就是符合条件的字符串长度。

```
class Solution {
public:
    int findTheLongestSubstring(string s) {
        int state = 0;
        vector<int> dp((1 << 5), INT_MAX);
        dp[0] = -1;
        int res = 0;
        for (int i = 0; i < s.size(); i++) {
            char c = s[i];
            if (isVowel(c)) {
                int idx = getIdx(c);
                state ^= (1 << idx);
            }
            res = max(res, i - dp[state]);
            dp[state] = min(dp[state], i);
        }
        return res;
    }
    
    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
    
    int getIdx(char c) {
        if (c == 'a') return 0;
        if (c == 'e') return 1;
        if (c == 'i') return 2;
        if (c == 'o') return 3;
        if (c == 'u') return 4;
        return -1;
    }
};
```

有必要额外解释下为什么设置 `dp[0] = -1`, 这是为了保证以 0 开始的 Subarray 也考虑到的情况，
如果这个方法很难理解，那么下面的代码一样是是能 AC 的。因为一个满足条件的从 0 开始的 Subarray，
状态中一定全是 0 Bit。

```
class Solution {
public:
    int findTheLongestSubstring(string s) {
        int state = 0;
        vector<int> dp((1 << 5), INT_MAX);
        dp[0] = 0;
        int res = 0;
        for (int i = 0; i < s.size(); i++) {
            char c = s[i];
            if (isVowel(c)) {
                int idx = getIdx(c);
                state ^= (1 << idx);
            }
            if (__builtin_popcount(state) == 0) {
                res = max(res, i + 1);
            }
            res = max(res, i - dp[state]);
            dp[state] = min(dp[state], i);
        }
        return res;
    }
    
    bool isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
    
    int getIdx(char c) {
        if (c == 'a') return 0;
        if (c == 'e') return 1;
        if (c == 'i') return 2;
        if (c == 'o') return 3;
        if (c == 'u') return 4;
        return -1;
    }
};

```
这种处理技巧也被应用在 `523. Continuous Subarray Sum` 中

